In [101]:
import pandas as pd
# import re
p_17_m = pd.read_csv('C:/Users/DJA/Downloads/데이터/원본자료/새 폴더/pop_201707_201709_u8.csv')

wo_17 = p_17_m[['행정구역','2017년07월_여_15~19세','2017년07월_여_20~24세','2017년07월_여_25~29세','2017년07월_여_30~34세'
               ,'2017년07월_여_35~39세','2017년07월_여_40~44세','2017년07월_여_45~49세']]

wo_17.head()

,행정구역,2017년07월_여_15~19세,2017년07월_여_20~24세,2017년07월_여_25~29세,2017년07월_여_30~34세,2017년07월_여_35~39세,2017년07월_여_40~44세,2017년07월_여_45~49세
0,서울특별시 (1100000000),251818.0,343275.0,385073.0,388408.0,412546.0,396802.0,437915.0
1,서울특별시 종로구 (1111000000),3885.0,5862.0,5761.0,5312.0,5522.0,5851.0,7082.0
2,서울특별시 종로구 청운효자동(1111051500),374.0,414.0,425.0,491.0,595.0,666.0,702.0
3,서울특별시 종로구 사직동(1111053000),218.0,292.0,331.0,353.0,441.0,427.0,464.0
4,서울특별시 종로구 삼청동(1111054000),63.0,106.0,80.0,98.0,126.0,96.0,122.0

In [102]:
# for i in range(len(p_17_m.columns)):
#     print(p_17_m.columns[i])
val0 = ['2017년07월_여_15~19세']
f_list = ['2017년07월_여_20~24세', '2017년07월_여_25~29세','2017년07월_여_30~34세', '2017년07월_여_35~39세',
          '2017년07월_여_40~44세','2017년07월_여_45~49세']

wo_17['계'] = wo_17[val0]

for i in f_list:
    wo_17['계'] = wo_17['계'] + wo_17[i]


# wo_17.columns
# result =[]
# for row in range(0,100):
#     print(wo_17[wo17h[0]][row])
#     print(wo_17[wo17h[1]][row])
#     result.append()
# sum = 0
# for i, r in wo_17.iterrows():
#     for n in range(1, len(wo_17.columns)):
#         print(r[n])
#         sum = sum + int(r[n])
    
# for i in f_list:
#     a = wo_17[i].tolist()
#     print(a)
#     for j in a:
#         print(j)
    
#print(wo_17[i])

wo_17.head()

C:\Java\Python35\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Java\Python35\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,행정구역,2017년07월_여_15~19세,2017년07월_여_20~24세,2017년07월_여_25~29세,2017년07월_여_30~34세,2017년07월_여_35~39세,2017년07월_여_40~44세,2017년07월_여_45~49세,계
0,서울특별시 (1100000000),251818.0,343275.0,385073.0,388408.0,412546.0,396802.0,437915.0,2615837.0
1,서울특별시 종로구 (1111000000),3885.0,5862.0,5761.0,5312.0,5522.0,5851.0,7082.0,39275.0
2,서울특별시 종로구 청운효자동(1111051500),374.0,414.0,425.0,491.0,595.0,666.0,702.0,3667.0
3,서울특별시 종로구 사직동(1111053000),218.0,292.0,331.0,353.0,441.0,427.0,464.0,2526.0
4,서울특별시 종로구 삼청동(1111054000),63.0,106.0,80.0,98.0,126.0,96.0,122.0,691.0

In [103]:
wo_17 = wo_17[['행정구역','계']]
wo_17.columns = ['행정구역','가임기여성_계']
wo_17.head()

                          행정구역    가임기여성_계
0          서울특별시  (1100000000)  2615837.0
1       서울특별시 종로구 (1111000000)    39275.0
2  서울특별시 종로구 청운효자동(1111051500)     3667.0
3    서울특별시 종로구 사직동(1111053000)     2526.0
4    서울특별시 종로구 삼청동(1111054000)      691.0

In [104]:
wo_17['지역'] = [i.split('(')[0] for i in wo_17['행정구역']]
wo_17.head()

                          행정구역    가임기여성_계               지역
0          서울특별시  (1100000000)  2615837.0          서울특별시
1       서울특별시 종로구 (1111000000)    39275.0       서울특별시 종로구
2  서울특별시 종로구 청운효자동(1111051500)     3667.0  서울특별시 종로구 청운효자동
3    서울특별시 종로구 사직동(1111053000)     2526.0    서울특별시 종로구 사직동
4    서울특별시 종로구 삼청동(1111054000)      691.0    서울특별시 종로구 삼청동

In [105]:
wo_17['지역번호'] = [i.split('(')[1][:-1] for i in wo_17['행정구역']]
wo_17.head()

                          행정구역    가임기여성_계               지역        지역번호
0          서울특별시  (1100000000)  2615837.0          서울특별시    1100000000
1       서울특별시 종로구 (1111000000)    39275.0       서울특별시 종로구   1111000000
2  서울특별시 종로구 청운효자동(1111051500)     3667.0  서울특별시 종로구 청운효자동  1111051500
3    서울특별시 종로구 사직동(1111053000)     2526.0    서울특별시 종로구 사직동  1111053000
4    서울특별시 종로구 삼청동(1111054000)      691.0    서울특별시 종로구 삼청동  1111054000

In [106]:
wo_17 = wo_17[['지역번호','지역','가임기여성_계']]
wo_17.head()

         지역번호               지역    가임기여성_계
0  1100000000          서울특별시    2615837.0
1  1111000000       서울특별시 종로구     39275.0
2  1111051500  서울특별시 종로구 청운효자동     3667.0
3  1111053000    서울특별시 종로구 사직동     2526.0
4  1111054000    서울특별시 종로구 삼청동      691.0

In [107]:
wo_17.to_csv('pwo_17.csv',mode='w')

In [108]:
b_17 = pd.read_csv('C:/Users/DJA/Downloads/데이터/원본자료/출생관련_월단위/birth_201701_201712_u8.csv')
b_17.head()

,행정구역,2017년01월_남자인구수,2017년01월_여자인구수,2017년01월_계,2017년02월_남자인구수,2017년02월_여자인구수,2017년02월_계,2017년03월_남자인구수,2017년03월_여자인구수,2017년03월_계,...,2017년09월_계,2017년10월_남자인구수,2017년10월_여자인구수,2017년10월_계,2017년11월_남자인구수,2017년11월_여자인구수,2017년11월_계,2017년12월_남자인구수,2017년12월_여자인구수,2017년12월_계
0,전국 (1),15874.0,14988.0,30862.0,16455.0,15786.0,32241.0,17469.0,16367.0,33836.0,...,30089.0,14477.0,13738.0,28215.0,14837.0,13711.0,28548.0,13758.0,12857.0,26615.0
1,서울특별시 (1100000000),2908.0,2617.0,5525.0,3026.0,2895.0,5921.0,3229.0,3054.0,6283.0,...,5553.0,2617.0,2483.0,5100.0,2622.0,2527.0,5149.0,2582.0,2405.0,4987.0
2,서울특별시 종로구 (1111000000),36.0,39.0,75.0,33.0,29.0,62.0,27.0,27.0,54.0,...,62.0,31.0,25.0,56.0,24.0,24.0,48.0,27.0,34.0,61.0
3,서울특별시 종로구 청운효자동(1111051500),4.0,2.0,6.0,4.0,7.0,11.0,6.0,6.0,12.0,...,5.0,5.0,3.0,8.0,3.0,6.0,9.0,4.0,2.0,6.0
4,서울특별시 종로구 사직동(1111053000),3.0,2.0,5.0,4.0,2.0,6.0,1.0,1.0,2.0,...,5.0,1.0,1.0,2.0,2.0,0.0,2.0,4.0,1.0,5.0

In [109]:
b_17.columns

Index(['행정구역', '2017년01월_남자인구수', '2017년01월_여자인구수', '2017년01월_계',
       '2017년02월_남자인구수', '2017년02월_여자인구수', '2017년02월_계', '2017년03월_남자인구수',
       '2017년03월_여자인구수', '2017년03월_계', '2017년04월_남자인구수', '2017년04월_여자인구수',
       '2017년04월_계', '2017년05월_남자인구수', '2017년05월_여자인구수', '2017년05월_계',
       '2017년06월_남자인구수', '2017년06월_여자인구수', '2017년06월_계', '2017년07월_남자인구수',
       '2017년07월_여자인구수', '2017년07월_계', '2017년08월_남자인구수', '2017년08월_여자인구수',
       '2017년08월_계', '2017년09월_남자인구수', '2017년09월_여자인구수', '2017년09월_계',
       '2017년10월_남자인구수', '2017년10월_여자인구수', '2017년10월_계', '2017년11월_남자인구수',
       '2017년11월_여자인구수', '2017년11월_계', '2017년12월_남자인구수', '2017년12월_여자인구수',
       '2017년12월_계'],
      dtype='object')

In [110]:
f_list = []
for i in range(0,len(b_17.columns),3):
    f_list.append(b_17.columns[i])
b_17 = b_17[f_list]
b_17.head()

,행정구역,2017년01월_계,2017년02월_계,2017년03월_계,2017년04월_계,2017년05월_계,2017년06월_계,2017년07월_계,2017년08월_계,2017년09월_계,2017년10월_계,2017년11월_계,2017년12월_계
0,전국 (1),30862.0,32241.0,33836.0,29242.0,33174.0,29911.0,28843.0,31291.0,30089.0,28215.0,28548.0,26615.0
1,서울특별시 (1100000000),5525.0,5921.0,6283.0,5382.0,6041.0,5514.0,5218.0,5609.0,5553.0,5100.0,5149.0,4987.0
2,서울특별시 종로구 (1111000000),75.0,62.0,54.0,44.0,63.0,62.0,60.0,57.0,62.0,56.0,48.0,61.0
3,서울특별시 종로구 청운효자동(1111051500),6.0,11.0,12.0,7.0,3.0,7.0,9.0,6.0,5.0,8.0,9.0,6.0
4,서울특별시 종로구 사직동(1111053000),5.0,6.0,2.0,4.0,4.0,5.0,5.0,2.0,5.0,2.0,2.0,5.0

In [114]:
val0 = f_list[1]
f_list =  ['2017년02월_계', '2017년03월_계', '2017년04월_계', '2017년05월_계', '2017년06월_계', '2017년07월_계', '2017년08월_계',
           '2017년09월_계', '2017년10월_계', '2017년11월_계', '2017년12월_계']
b_17['출생아_계'] = b_17[val0]

for i in f_list:
    b_17['출생아_계'] = b_17['출생아_계'] + b_17[i]

b_17.head()

,행정구역,2017년01월_계,2017년02월_계,2017년03월_계,2017년04월_계,2017년05월_계,2017년06월_계,2017년07월_계,2017년08월_계,2017년09월_계,2017년10월_계,2017년11월_계,2017년12월_계,출생아_계
0,전국 (1),30862.0,32241.0,33836.0,29242.0,33174.0,29911.0,28843.0,31291.0,30089.0,28215.0,28548.0,26615.0,365841.0
1,서울특별시 (1100000000),5525.0,5921.0,6283.0,5382.0,6041.0,5514.0,5218.0,5609.0,5553.0,5100.0,5149.0,4987.0,67040.0
2,서울특별시 종로구 (1111000000),75.0,62.0,54.0,44.0,63.0,62.0,60.0,57.0,62.0,56.0,48.0,61.0,683.0
3,서울특별시 종로구 청운효자동(1111051500),6.0,11.0,12.0,7.0,3.0,7.0,9.0,6.0,5.0,8.0,9.0,6.0,95.0
4,서울특별시 종로구 사직동(1111053000),5.0,6.0,2.0,4.0,4.0,5.0,5.0,2.0,5.0,2.0,2.0,5.0,44.0

In [117]:
b_17 = b_17[['행정구역','출생아_계']]
b_17.head()

                          행정구역     출생아_계
0                      전국  (1)  365841.0
1          서울특별시  (1100000000)   67040.0
2       서울특별시 종로구 (1111000000)     683.0
3  서울특별시 종로구 청운효자동(1111051500)      95.0
4    서울특별시 종로구 사직동(1111053000)      44.0

In [119]:
b_17['지역'] = [i.split('(')[0] for i in b_17['행정구역']]
b_17.head()

                          행정구역     출생아_계               지역
0                      전국  (1)  365841.0             전국
1          서울특별시  (1100000000)   67040.0          서울특별시
2       서울특별시 종로구 (1111000000)     683.0       서울특별시 종로구
3  서울특별시 종로구 청운효자동(1111051500)      95.0  서울특별시 종로구 청운효자동
4    서울특별시 종로구 사직동(1111053000)      44.0    서울특별시 종로구 사직동

In [121]:
b_17['지역번호'] = [i.split('(')[1][:-1] for i in b_17['행정구역']]
b_17.head()

                          행정구역     출생아_계               지역        지역번호
0                      전국  (1)  365841.0             전국             1
1          서울특별시  (1100000000)   67040.0          서울특별시    1100000000
2       서울특별시 종로구 (1111000000)     683.0       서울특별시 종로구   1111000000
3  서울특별시 종로구 청운효자동(1111051500)      95.0  서울특별시 종로구 청운효자동  1111051500
4    서울특별시 종로구 사직동(1111053000)      44.0    서울특별시 종로구 사직동  1111053000

In [123]:
b_17 = b_17[['지역번호','지역','출생아_계']]
b_17.head()

         지역번호               지역     출생아_계
0           1             전국    365841.0
1  1100000000          서울특별시     67040.0
2  1111000000       서울특별시 종로구      683.0
3  1111051500  서울특별시 종로구 청운효자동      95.0
4  1111053000    서울특별시 종로구 사직동      44.0

In [125]:
fr_17 = pd.merge(wo_17, b_17, how='outer')
fr_17.head()

         지역번호               지역    가임기여성_계    출생아_계
0  1100000000          서울특별시    2615837.0  67040.0
1  1111000000       서울특별시 종로구     39275.0    683.0
2  1111051500  서울특별시 종로구 청운효자동     3667.0     95.0
3  1111053000    서울특별시 종로구 사직동     2526.0     44.0
4  1111054000    서울특별시 종로구 삼청동      691.0     14.0

In [130]:
fr_17['17년 출산율'] = fr_17['출생아_계'] / fr_17['가임기여성_계'] 
fr_17.head()

         지역번호               지역    가임기여성_계    출생아_계   17년 출산율
0  1100000000          서울특별시    2615837.0  67040.0  0.000128
1  1111000000       서울특별시 종로구     39275.0    683.0  0.000087
2  1111051500  서울특별시 종로구 청운효자동     3667.0     95.0  0.000130
3  1111053000    서울특별시 종로구 사직동     2526.0     44.0  0.000087
4  1111054000    서울특별시 종로구 삼청동      691.0     14.0  0.000101

In [129]:
fr_17.to_csv('fr_17.csv',mode='w')